## Data Migration to MySQL Database

In this project i imported data fro a csv file to a MySQL database using some of the libraries provided by python.

In summary the project involved:
1. Loading my required python libraries.
2. Connecting to my already created MySQL database.
3. Importing my data from a csv file into a dataframe.
4. Doing some basic data cleaning to ensure that the data format is in order.
5. Migrating my dataframe to my MySQl database as a table.

### Loading my required libraries

In [1]:
import pandas as pd
import pyodbc
import os
import re
from sqlalchemy import create_engine
import psycopg2 as pg2
import mysql.connector as msc
from decimal import Decimal
from datetime import datetime, date

### Connecting to my database

Ensure to replace the "****" with your actual password

In [2]:
mysql_conn = msc.connect(database='tdi_test', user= "root", password="****", port=3306)

In [3]:
mysql_engine = create_engine(f'mysql://root:****@localhost/tdi_test')

### Importing my dataset

In [4]:
df = pd.read_csv('HR_DATA.csv')
df

,id,first_name,last_name,birthdate,gender,race,department,jobtitle,location,hire_date,termdate,location_city,location_state
0,00-0037846,Kimmy,Walczynski,04/06/1991,M,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,20/01/2002,NaN,Cleveland,Ohio
1,00-0041533,Ignatius,Springett,29/06/1984,M,White,Business Development,Business Analyst,Headquarters,08/04/2019,NaN,Cleveland,Ohio
2,00-0045747,Corbie,Bittlestone,29/07/1989,M,Black or African American,Sales,Solutions Engineer Manager,Headquarters,12/10/2010,NaN,Cleveland,Ohio
3,00-0055274,Baxy,Matton,14/09/1982,FM,White,Services,Service Tech,Headquarters,10/04/2005,NaN,Cleveland,Ohio
4,00-0076100,Terrell,Suff,11/04/1994,FM,Two or More Races,Product Management,Business Analyst,Remote,29/09/2010,2029-10-29 06:09:38 UTC,Flint,Michigan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22222,99-9797418,Dorella,Garvan,08/07/1998,FM,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,08/02/2012,NaN,Cleveland,Ohio
22223,99-9869877,Dasie,Thorsby,19/04/2001,FM,Two or More Races,Services,Service Manager,Headquarters,06/10/2017,NaN,Cleveland,Ohio
22224,99-9919822,Nerty,Wilding,09/02/1970,FM,Two or More Races,Training,Junior Trainer,Headquarters,08/02/2001,NaN,Cleveland,Ohio
22225,99-9960380,Mabelle,Dawks,02/09/1985,M,Two or More Races,Accounting,Staff Accountant I,Headquarters,03/04/2005,2012-12-10 14:29:59 UTC,Cleveland,Ohio
22226,99-9963543,Carroll,Chattaway,10/07/1999,FM,White,Engineering,Software Engineer III,Remote,27/03/2018,NaN,Fort Wayne,Indiana

#### Viewing some basic information about the imported dataset

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22227 entries, 0 to 22226
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              22227 non-null  object
 1   first_name      22227 non-null  object
 2   last_name       22227 non-null  object
 3   birthdate       22227 non-null  object
 4   gender          22227 non-null  object
 5   race            22227 non-null  object
 6   department      22227 non-null  object
 7   jobtitle        22227 non-null  object
 8   location        22227 non-null  object
 9   hire_date       22227 non-null  object
 10  termdate        3932 non-null   object
 11  location_city   22227 non-null  object
 12  location_state  22227 non-null  object
dtypes: object(13)
memory usage: 2.2+ MB

### Converting dates imported as text into datetine format

In [6]:
df['birthdate'] = pd.to_datetime(df['birthdate'], format="%d/%m/%Y")
df['hire_date'] = pd.to_datetime(df['hire_date'], format="%d/%m/%Y")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22227 entries, 0 to 22226
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              22227 non-null  object
 1   first_name      22227 non-null  object
 2   last_name       22227 non-null  object
 3   birthdate       22227 non-null  datetime64[ns]
 4   gender          22227 non-null  object
 5   race            22227 non-null  object
 6   department      22227 non-null  object
 7   jobtitle        22227 non-null  object
 8   location        22227 non-null  object
 9   hire_date       22227 non-null  datetime64[ns]
 10  termdate        3932 non-null   object
 11  location_city   22227 non-null  object
 12  location_state  22227 non-null  object
dtypes: datetime64[ns](2), object(11)
memory usage: 2.2+ MB

In [9]:
df['termdate'] = pd.to_datetime(df['termdate'], format="mixed")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22227 entries, 0 to 22226
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              22227 non-null  object
 1   first_name      22227 non-null  object
 2   last_name       22227 non-null  object
 3   birthdate       22227 non-null  datetime64[ns]
 4   gender          22227 non-null  object
 5   race            22227 non-null  object
 6   department      22227 non-null  object
 7   jobtitle        22227 non-null  object
 8   location        22227 non-null  object
 9   hire_date       22227 non-null  datetime64[ns]
 10  termdate        3932 non-null   datetime64[ns, UTC]
 11  location_city   22227 non-null  object
 12  location_state  22227 non-null  object
dtypes: datetime64[ns, UTC](1), datetime64[ns](2), object(10)
memory usage: 2.2+ MB

### Converting the datetime to date format

In [13]:
df['birthdate'] = df['birthdate'].dt.date
df['hire_date'] = df['hire_date'].dt.date
df['termdate'] = df['termdate'].dt.date
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22227 entries, 0 to 22226
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              22227 non-null  object
 1   first_name      22227 non-null  object
 2   last_name       22227 non-null  object
 3   birthdate       22227 non-null  datetime64[ns]
 4   gender          22227 non-null  object
 5   race            22227 non-null  object
 6   department      22227 non-null  object
 7   jobtitle        22227 non-null  object
 8   location        22227 non-null  object
 9   hire_date       22227 non-null  datetime64[ns]
 10  termdate        3932 non-null   object
 11  location_city   22227 non-null  object
 12  location_state  22227 non-null  object
dtypes: datetime64[ns](2), object(11)
memory usage: 2.2+ MB

In [14]:
df

,id,first_name,last_name,birthdate,gender,race,department,jobtitle,location,hire_date,termdate,location_city,location_state
0,00-0037846,Kimmy,Walczynski,1991-06-04,M,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,2002-01-20,NaT,Cleveland,Ohio
1,00-0041533,Ignatius,Springett,1984-06-29,M,White,Business Development,Business Analyst,Headquarters,2019-04-08,NaT,Cleveland,Ohio
2,00-0045747,Corbie,Bittlestone,1989-07-29,M,Black or African American,Sales,Solutions Engineer Manager,Headquarters,2010-10-12,NaT,Cleveland,Ohio
3,00-0055274,Baxy,Matton,1982-09-14,FM,White,Services,Service Tech,Headquarters,2005-04-10,NaT,Cleveland,Ohio
4,00-0076100,Terrell,Suff,1994-04-11,FM,Two or More Races,Product Management,Business Analyst,Remote,2010-09-29,2029-10-29,Flint,Michigan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22222,99-9797418,Dorella,Garvan,1998-07-08,FM,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,2012-02-08,NaT,Cleveland,Ohio
22223,99-9869877,Dasie,Thorsby,2001-04-19,FM,Two or More Races,Services,Service Manager,Headquarters,2017-10-06,NaT,Cleveland,Ohio
22224,99-9919822,Nerty,Wilding,1970-02-09,FM,Two or More Races,Training,Junior Trainer,Headquarters,2001-02-08,NaT,Cleveland,Ohio
22225,99-9960380,Mabelle,Dawks,1985-09-02,M,Two or More Races,Accounting,Staff Accountant I,Headquarters,2005-04-03,2012-12-10,Cleveland,Ohio
22226,99-9963543,Carroll,Chattaway,1999-07-10,FM,White,Engineering,Software Engineer III,Remote,2018-03-27,NaT,Fort Wayne,Indiana

### Migrating the dataframe to my database as a table.

In [15]:
df.to_sql('hr_data', con=mysql_engine, if_exists='replace', index=False)

22227